MONGO_URI = mongodb://localhost:27017/imponexpo
JWT_EXPIRE = 7d
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjYzMTgyNCwiaWF0IjoxNzA2NjMxODI0fQ.wym2Ocr9tzfKRycWhxXrVDNYZvKLO17wE1cOGV9bNZ4
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=hasnaat1998@gmail.com
EMAIL_PASSWORD=hbsi rhqj esbe nfzv
SENDER_EMAIL_ADDRESS=hassnaatfarooq@gmail.com
